<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="OpenFileInExternalApplication">
    <Groups>
      <Group guid="OpenFileInExternalApplication" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Tools"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="OpenFileInExternalApplication" id="OpenFileCommand" priority="0x0100" type="Button">
        <Parent guid="OpenFileInExternalApplication" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="VisualStudio" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Open in External App</ButtonText>
          <LocCanonicalName>.OpenFileInExternalApplication.OpenFileCommand</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="OpenFileInExternalApplication" value="{ef73f942-3df3-4c5a-af39-fd64cfdefdbb}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="OpenFileCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
